{
  "name": "phonenumvalidator",
  "version": "0.1.0",
  "main": "src/validator.js",
  "type": "module",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d target",
    "test": "mocha --require @babel/register"
  },
  "private": true,
  "dependencies": {
    "libphonenumber-js": "^1.7.18"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
